DECLARE
  v_age NUMBER;
BEGIN
  FOR rec IN (
    SELECT l.LoanID, c.DOB, c.CustomerID, l.InterestRate
    FROM Customers c
    JOIN Loans l ON c.CustomerID = l.CustomerID
  ) LOOP
    v_age := FLOOR(MONTHS_BETWEEN(SYSDATE, rec.DOB) / 12);

    IF v_age > 60 THEN
      UPDATE Loans
      SET InterestRate = InterestRate - (InterestRate * 0.01)
      WHERE LoanID = rec.LoanID;

      DBMS_OUTPUT.PUT_LINE('LoanID ' || rec.LoanID || ' updated. Age: ' || v_age);
    END IF;
  END LOOP;

  COMMIT;
END;
